{
  "name": "mongodb-logger-winston",
  "version": "1.0.0",
  "description": "log the informations which are given, in mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-am-vivek/mongodb-logger.git"
  },
  "keywords": [
    "mongodb",
    "logger",
    "winston"
  ],
  "author": "vivek aasaithambi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-am-vivek/mongodb-logger/issues"
  },
  "homepage": "https://github.com/i-am-vivek/mongodb-logger#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "mongoose": "^6.2.6",
    "winston": "^3.6.0"
  }
}
